server.port=8081
spring.application.name=api-times
spring.datasource.url=jdbc:h2:file:./db_times
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=times_adm
spring.datasource.password=fluminense
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/api-database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
